# webclient1c

./: .classpath  .project  README.md  build-spring-boot.gradle  build.gradle  pom-spring-boot.xml  pom.xml
1c/: http_services_implementation.cf
sql/: companies.sql  partners.sql  partners_contracts.sql  pivot_code_func.sql  products_stock_levels.sql  regen_stl_view_func.sql  stock_names.sql  users1c.sql
src/main/java/com/webclient1c/release02/appclasses/: CustomerInvoice.java  CustomerInvoiceProducts.java  DocumentListSaleOrders.java  HibernateWrapper.java  MapPropertyConduit.java  ProductsListWithStockLevels.java  QueryListItemClassBuilder.java  StockValueJson.java
src/main/java/com/webclient1c/release02/components/: Layout.java
src/main/java/com/webclient1c/release02/entities/: CompaniesRef.java  PartnersContractsRef.java  PartnersRef.java  ProductsStockLevels.java  StockRef.java  Users1C.java
src/main/java/com/webclient1c/release02/pages/: About.java  DynaBeanGridExample.java  DynaBeanGridExample.properties  Error404.java  Index.java  Login.java  PdfWriterPage.java
src/main/java/com/webclient1c/release02/services/: AppModule.java  DataSyncService.java  DataSyncServiceImpl.java  DevelopmentModule.java  HibernateSession.java  HibernateSessionImpl.java  Http1CRequestConnector.java  Http1CRequestConnectorImpl.java  PDFGenerator.java  PDFStreamResponse.java  QaModule.java  StockLevelsSyncService.java  StockLevelsSyncServiceImpl.java  Users1CService.java
src/main/java/com/webclient1c/release02/spring/: App.java  AppConfiguration.java
src/main/resources/: hibernate.cfg.xml  log4j2.yml
src/main/resources/com/webclient1c/release02/components/: Layout.tml
src/main/resources/com/webclient1c/release02/pages/: About.tml  DynaBeanGridExample.tml  Error404.tml  Index.properties  Index.tml  Login.tml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  simple-modal.css
src/test/java/com/webclient1c/release02/tapestry/: RunWithJetty.java
src/test/java/com/webclient1c/release02/tapestry/integration/pages/: LoginTest.java  NavigationTest.java
src/test/java/com/webclient1c/release02/tapestry/unit/pages/: IndexTest.java
src/test/java/com/webclient1c/release02/unit/: ClassTest.java
